com.goodbyeq.env=dev
db.host = goodbyeq.c9rqdaqzwimk.ap-south-1.rds.amazonaws.com
db.driver = com.mysql.cj.jdbc.Driver
db.username = goodbyeq_master
db.password = goodbyeq-pass-2764$
db.dbname = goodbyeq
db.port = 3306
googleAPI.key = AIzaSyCwr9VTseCn0TJnquzRVz0A4R0nduCql2w
