# user-aws

./: pom.xml
docker/: Dockerfile  README  config-bootstrap.sh  docker-compose.yaml
docker/catalina_base/conf/: catalina.properties  context.xml  server.xml
src/main/java/com/beatus/goodbyeq/: App.java
src/main/java/com/beatus/goodbyeq/users/config/: ApplicationConfiguration.java  ApplicationInitializer.java  MvcConfiguration.java
src/main/java/com/beatus/goodbyeq/users/controller/: BaseController.java  HealthCheckController.java  ItemsController.java  StoreController.java
src/main/java/com/beatus/goodbyeq/users/dac/: ItemsDBService.java  UsersDBService.java  UsersDBUtils.java
src/main/java/com/beatus/goodbyeq/users/exception/: ExceptionHandlerUtils.java  ResponseEntityException.java
src/main/java/com/beatus/goodbyeq/users/jerseyclients/: JerseyClientGet.java  JerseyClientPost.java
src/main/java/com/beatus/goodbyeq/users/model/: AddressDTO.java  BillDetailsDTO.java  CompanyDTO.java  CoordinatesDTO.java  DBPropertiesDTO.java  ItemDetailsDTO.java  JSendResponse.java  SearchResultsDTO.java  SessionModel.java  StoreDetailsDTO.java  StoresListDTO.java  UserDTO.java
src/main/java/com/beatus/goodbyeq/users/service/api/: ItemsService.java  StoreService.java  UsersService.java
src/main/java/com/beatus/goodbyeq/users/service/exception/: GoodByeQCompanyServiceException.java
src/main/java/com/beatus/goodbyeq/users/service/impl/: GoogleAPI.java  ItemsServiceImpl.java  StoreServiceImpl.java
src/main/java/com/beatus/goodbyeq/users/session/management/: SessionConfiguration.java
src/main/java/com/beatus/goodbyeq/users/utils/: Constants.java  GoodByeQMediaType.java  UsersConstants.java  UsersUtilities.java  Utils.java
src/main/java/com/beatus/goodbyeq/users/validation/: ItemsValidator.java  StoreValidator.java  UsersValidator.java
src/main/java/com/beatus/goodbyeq/users/validation/exception/: GoodByeQClientValidationException.java  GoodByeQValidationException.java
src/main/resources/: logback.xml
src/main/resources/properties/: application-dev.properties  application-prod.properties
